{
  "name": "appointments",
  "version": "1.0.0",
  "description": "Appointments system",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "example.com"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
